name: Check Markdown Cross References with anchors

on: 
  push:
#    branches:
#      - review
 
jobs:
  crossref-check-with-anchors:
    uses: Open-Systems-Pharmacology/Workflows/.github/workflows/MarkdownLinksCheck.yml@main
#    with:
#      folder-path: 'Evaluation/report'
